name: Security Scan

on:
  push:
    branches:
      - main
      - develop  # add develop branch
  pull_request:
    branches:
      - main
      - develop  # add develop branch

jobs:
  security_scan:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Install Node.js and Snyk CLI
      - name: Install Node.js and Snyk CLI
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # adjust Node.js version as needed
      - run: npm install -g snyk  # Install Snyk CLI globally (if needed)

      # Step 3: Authenticate Snyk CLI with API token
      - name: Authenticate Snyk CLI
        run: npx snyk auth ${{ secrets.SNYK_TOKEN }}
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

      # Step 4: Run Snyk security scan
      - name: Run Snyk security scan
        run: npx snyk test
        
